// vizzen-mini, preset for fastfetch
// Author: github.com/moktavizzen
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "left": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "  "
  },
  // mini = few modules
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "cyan",
        "host": "blue"
      }
    },
    {
      "type": "os",
      "key": "󰻀",
      "keyColor": "yellow",
      "format": "{2} {8}"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "󰘚",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[95m  \u001b[97m● \u001b[96m● \u001b[95m● \u001b[94m● \u001b[93m● \u001b[92m● \u001b[91m● \u001b[90m●"
    },
    {
      "type": "custom",
      "format": " "
    }
  ]
}
