// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  "
    },
    // Full = few modules
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "red",
                "at": "cyan",
                "host": "blue"
            }
        },
        {
            "type": "os",
            "key": "󰻀",
            "keyColor": "yellow",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰑭",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "",
            "keyColor": "magenta"
        },
        {
            "type": "colors",
            "key": "",
            "keyColor": "magenta",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": " "
        }
    ]
}
