// vizzen-mini, preset for fastfetch
// Author: github.com/moktavizzen
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": { "left": 1, "right": 3 },
  },
  "display": {
    "separator": "  ",
  },
  // mini = few modules
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "cyan",
        "host": "blue",
      },
    },
    {
      "type": "os",
      "key": "󰻀",
      "keyColor": "yellow",
      "format": "{2} {8}",
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "yellow",
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "󰘚",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[35m  \u001b[37m● \u001b[36m● \u001b[35m● \u001b[34m● \u001b[33m● \u001b[32m● \u001b[31m● \u001b[30m●",
    },
    {
      "type": "custom",
      "format": " ",
    },
  ],
}
