// vizzen-full, preset for fastfetch
// Author: github.com/moktavizzen
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": { "left": 1, "right": 3 },
  },
  "display": {
    "separator": "  ",
  },
  // Full = many modules
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "cyan",
        "host": "blue",
      },
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "yellow",
      "format": "{2} {8}",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": " 󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "host",
      "key": "PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": " 󰾲",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": " 󰘚",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": " 󰅐",
      "keyColor": "green",
    },
    {
      "type": "player",
      "key": "MP",
      "keyColor": "cyan",
    },
    {
      "type": "media",
      "key": " 󰝚",
      "keyColor": "cyan",
    },
    {
      "type": "sound",
      "key": " ",
      "keyColor": "cyan",
    },
    {
      "type": "wm",
      "key": "UI",
      "keyColor": "magenta",
    },
    {
      "type": "wmtheme",
      "key": " 󰉼",
      "keyColor": "magenta",
    },
    {
      "type": "icons",
      "key": " 󰀻",
      "keyColor": "magenta",
    },
    {
      "type": "cursor",
      "key": " 󰇀",
      "keyColor": "magenta",
    },
    {
      "type": "wallpaper",
      "key": " 󰸉",
      "keyColor": "magenta",
    },
    {
      "type": "font",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "terminalfont",
      "key": " 󰛖",
      "keyColor": "magenta",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": " \u001b[35m  \u001b[37m● \u001b[36m● \u001b[35m● \u001b[34m● \u001b[33m● \u001b[32m● \u001b[31m● \u001b[30m●",
    },
    {
      "type": "custom",
      "format": " ",
    },
  ],
}

