[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,67,114
BackgroundNormal=48,48,48
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=142,142,142
ForegroundLink=129,208,255
ForegroundNegative=255,136,140
ForegroundNeutral=255,156,91
ForegroundNormal=255,255,255
ForegroundPositive=141,230,152
ForegroundVisited=251,167,255

[Colors:Complementary]
BackgroundAlternate=26,67,114
BackgroundNormal=39,39,39
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=142,142,142
ForegroundLink=129,208,255
ForegroundNegative=255,136,140
ForegroundNeutral=255,156,91
ForegroundNormal=255,255,255
ForegroundPositive=141,230,152
ForegroundVisited=251,167,255

[Colors:Header]
BackgroundAlternate=39,39,39
BackgroundNormal=48,48,48
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=142,142,142
ForegroundLink=129,208,255
ForegroundNegative=255,136,140
ForegroundNeutral=255,156,91
ForegroundNormal=255,255,255
ForegroundPositive=141,230,152
ForegroundVisited=251,167,255

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=39,39,39
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=142,142,142
ForegroundLink=129,208,255
ForegroundNegative=255,136,140
ForegroundNeutral=255,156,91
ForegroundNormal=255,255,255
ForegroundPositive=141,230,152
ForegroundVisited=251,167,255

[Colors:Selection]
BackgroundAlternate=26,67,114
BackgroundNormal=53,132,228
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=255,255,255
ForegroundInactive=142,142,142
ForegroundLink=255,192,87
ForegroundNegative=192,0,35
ForegroundNeutral=182,34,0
ForegroundNormal=255,255,255
ForegroundPositive=21,119,46
ForegroundVisited=251,167,255

[Colors:Tooltip]
BackgroundAlternate=6,6,6
BackgroundNormal=15,15,15
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=142,142,142
ForegroundLink=129,208,255
ForegroundNegative=255,136,140
ForegroundNeutral=255,156,91
ForegroundNormal=255,255,255
ForegroundPositive=141,230,152
ForegroundVisited=251,167,255

[Colors:View]
BackgroundAlternate=39,39,39
BackgroundNormal=30,30,30
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=142,142,142
ForegroundLink=129,208,255
ForegroundNegative=255,136,140
ForegroundNeutral=255,156,91
ForegroundNormal=255,255,255
ForegroundPositive=141,230,152
ForegroundVisited=251,167,255

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=39,39,39
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=142,142,142
ForegroundLink=129,208,255
ForegroundNegative=255,136,140
ForegroundNeutral=255,156,91
ForegroundNormal=255,255,255
ForegroundPositive=141,230,152
ForegroundVisited=251,167,255

[General]
ColorScheme=BreezeLibadwaitaDark
Name=Breeze Libadwaita Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=48,48,48
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=39,39,39
inactiveBlend=142,142,142
inactiveForeground=142,142,142
