# Theme
# set -g status-position top
set -g status-style 'fg=color8,bg=default'
set -g window-status-style 'fg=color8'
set -g window-status-current-style 'fg=color2'

# Set prefix to space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Set C-l to clear command lines
bind C-l send-keys 'C-l'

# Ensure images are displayed correctly
set -gq allow-passthrough on
set -g visual-activity off

# Keymaps
bind -n M-h previous-window
bind -n M-l next-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
