# Enable true color on foot
set -as terminal-overrides ',foot*:Tc'

# Theme
# set -g status-position top
set -g status-style 'fg=color8,bg=default'
set -g window-status-style 'fg=color8'
set -g window-status-current-style 'fg=color2'

set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Set prefix to space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Clear screen to prefix+ctrl+l
bind C-l send-keys 'C-l'

# Alt+Vim-keys to cycle windows
bind -n M-h previous-window
bind -n M-l next-window

# Set vim yank keybinds
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Create new window in cwd
bind c new-window -c "#{pane_current_path}"

# Split window in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set history limit
set -g history-limit 10000

# Enable mouse input
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Ensure images are displayed correctly
set -gq allow-passthrough on
set -g visual-activity off

# disable bell
set-option -g bell-action none
set-option -g visual-bell off

# Init plugins
run ~/.config/tmux/plugins/tmux-sensible/sensible.tmux
run ~/.config/tmux/plugins/tmux-yank/yank.tmux
