# Theme
# set -g status-position top
set -g status-style 'fg=color8,bg=default'
set -g window-status-style 'fg=color8'
set -g window-status-current-style 'fg=color2'

# Ensure images are displayed correctly
set -gq allow-passthrough on
set -g visual-activity off

set -g prefix C-Space
set -g mode-keys vi

# Keymaps
bind C-l send-keys 'C-l'
bind -n M-l next-window
bind -n M-h previous-window
bind -r C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
