# Theme
set -g status-style 'fg=color8,bg=default'
set -g window-status-style 'fg=color8'
set -g window-status-current-style 'fg=color2'
# set -g status-position top

# Ensure images are displayed correctly
# See https://github.com/3rd/image.nvim#tmux
set -gq allow-passthrough on
set -g visual-activity off

# User options
set -g prefix C-Space
set -g status-keys vi
set -g mode-keys vi
set -g base-index 1

# Keymaps
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind a last-window
bind A switch-client -l
bind -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
