# -*- conf -*-

font=monospace:pixelsize=14

pad=12x10 center-when-maximized-and-fullscreen

[colors]
cursor=1e1e1e f2d297

foreground=ebebeb
background=1e1e1e

regular0=1e1e1e
regular1=f2979c
regular2=cdf297
regular3=f2d297
regular4=97b4f2
regular5=cd97f2
regular6=97d8f2
regular7=ebebeb
bright0=999999
bright1=f2979c
bright2=cdf297
bright3=f2d297
bright4=97b4f2
bright5=cd97f2
bright6=97d8f2
bright7=ebebeb

selection-foreground=f2d297
selection-background=373737
