/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "JetBrainsMono Nerd Font Propo 16px";

    bg0:    #1e1e1ecc;
    bg1:    #717171cc;
    bg2:    #ffffff1c;

    fg0:    #ebebeb;
    fg1:    #ffffff;
    fg2:    #999999;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          800;
    border-radius:  12;
}

inputbar {
    font:   "JetBrainsMono Nerd Font Propo 28px";

    padding:    10px 20px;
    spacing:    20px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      9;
    columns:    1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
