configuration {
  drun-display-format: "{name} [— {generic}]";
  sort: true;

  // Prevent conflict with vim keybinds
  kb-remove-char-back: "BackSpace,Shift+BackSpace";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "";
  kb-mode-complete: "";

  // Vim keybinds
  kb-row-left: "Control+h";
  kb-row-down: "Control+j";
  kb-row-up: "Control+k";
  kb-row-right: "Control+l";

  // Default, from `rofi -dump-config`
  timeout {
    action: "kb-cancel";
    delay: 0;
  }
  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

@theme "glass-dark"
