# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
max-width=416
max-height=160
edge-margin-vertical=16
edge-margin-horizontal=16
notification-margin=8
icon-theme=Papirus-Dark
max-icon-size=96

background=1e1e1ecc

border-radius=12
border-size=0

padding-vertical=16
padding-horizontal=16

title-format=

summary-font=monospace:pixelsize=14
summary-color=ebebebff
summary-format=\n<b>%s</b>

body-font=monospace:pixelsize=14
body-color=ebebebff
body-format=%b

# Timeout values are in seconds. 0 to disable
default-timeout=5
