// -*- mode: jsonc -*-
{
  //"layer": "top", // Waybar at top layer
  "height": 40,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": ["tray", "group/hw", "group/control", "clock"],
  // Modules configuratio1
  "hyprland/workspaces": {
    "active-only": false,
    "sort-by-number": true,
    "on-click": "activate",
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "active": "󰮯",
      "default": "•",
    },
  },
  "hyprland/window": {
    "format": "<span color='#97b4f2'>󰊠</span> {title}",
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8,
  },
  "group/hw": {
    "orientation": "horizontal",
    "modules": ["cpu", "temperature", "memory"],
  },
  "cpu": {
    "format": "<span color='#b6cad2'>󰍛</span> {usage}%",
    "interval": 2,
    "on-click": "kitty -T 'Task Manager' btop",
  },
  "temperature": {
    "format": "<span color='#f2979c'></span> {temperatureC}C",
    "interval": 2,
    "on-click": "kitty -T 'Task Manager' btop",
  },
  "memory": {
    "format": "<span color='#cd97f2'>󰘚</span> {used:.2g}GB",
    "interval": 2,
    "on-click": "kitty -T 'Task Manager' btop",
  },
  "group/control": {
    "orientation": "horizontal",
    "modules": ["battery", "network", "bluetooth", "pulseaudio"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "<span color='#cdf297'>{icon}</span> {capacity}%",
    "format-charging": "<span color='#cdf297'>󱐋</span> {capacity}%",
    "format-plugged": "<span color='#cdf297'></span> {capacity}%",
    "tooltip-format": "{time} left",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
  },
  "network": {
    "format-ethernet": "<span color='#97d8f2'>󰈀</span> {bandwidthDownBytes:=}",
    "format-wifi": "<span color='#97d8f2'>{icon}</span> {bandwidthDownBytes:=}",
    "format-disconnected": "<span color='#97d8f2'>󰤭</span> {bandwidthDownBytes:=}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "interval": 2,
    "tooltip-format": "{essid}",
    "on-click": "kitty -T 'WiFi Manager' impala",
  },
  "bluetooth": {
    "format": "<span color='#97b4f2'></span> {status}",
    "format-connected-battery": "<span color='#97b4f2'></span> {device_battery_percentage}%",
    "tooltip-format": "{device_alias} {status}",
    "on-click": "kitty -T 'Bluetooth Manager' bluetui",
  },
  "pulseaudio": {
    "format": "<span color='#f2979c'>{icon}</span> {volume}%",
    "format-muted": "<span color='#f2979c'>󰖁</span> {volume}%",
    "format-bluetooth": "<span color='#f2979c'>{icon}</span> {volume}%",
    "format-bluetooth-muted": "<span color='#f2979c'>󰖁</span> {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },
  "clock": {
    "timezone": "Asia/Jakarta",
    "format": "<span color='#f2d297'>󰥔</span> {:%a %b %d %R %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
}
