// -*- mode: jsonc -*-
{
  //"layer": "top", // Waybar at top layer
  "height": 40,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": ["tray", "group/hw", "group/control", "clock"],
  // Modules configuratio1
  "hyprland/workspaces": {
    "active-only": false,
    "sort-by-number": true,
    "on-click": "activate",
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "active": "󰮯",
      "default": "•",
    },
  },
  "hyprland/window": {},
  "tray": {
    "icon-size": 15,
    "spacing": 8,
  },
  "group/hw": {
    "orientation": "horizontal",
    "modules": ["cpu", "temperature", "memory"],
  },
  "cpu": {
    "format": "<span color='#b6d2d2'>󰍛</span> {usage}%",
    "interval": 2,
    "on-click": "foot -T 'Task Manager' btop",
  },
  "temperature": {
    "format": "<span color='#f29797'></span> {temperatureC}󰔄",
    "interval": 2,
    "on-click": "foot -T 'Task Manager' btop",
  },
  "memory": {
    "format": "<span color='#c497f2'>󰘚</span> {used:.2g}GB",
    "interval": 2,
    "on-click": "foot -T 'Task Manager' btop",
  },
  "group/control": {
    "orientation": "horizontal",
    "modules": ["battery", "network", "bluetooth", "pulseaudio"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "<span color='#c4f297'>{icon}</span> {capacity}%",
    "format-charging": "<span color='#c4f297'>󱐋</span> {capacity}%",
    "format-plugged": "<span color='#cdf297'></span> {capacity}%",
    "tooltip-format": "{time} left",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
  },
  "network": {
    "format-ethernet": "<span color='#97f2f2'>󰈀</span> {bandwidthDownBytes:=}",
    "format-wifi": "<span color='#97f2f2'>{icon}</span> {bandwidthDownBytes:=}",
    "format-disconnected": "<span color='#97f2f2'>󰤭</span> {bandwidthDownBytes:=}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "interval": 2,
    "tooltip-format": "{essid}",
    "on-click": "foot -T 'Network Manager' nmtui",
  },
  "bluetooth": {
    "format": "<span color='#97aef2'></span> {status}",
    "format-connected-battery": "<span color='#97aef2'></span> {device_battery_percentage}%",
    "tooltip-format": "{device_alias} {status}",
    "on-click": "foot -T 'Bluetooth Manager' bluetui",
  },
  "pulseaudio": {
    "format": "<span color='#f29797'>{icon}</span> {volume}%",
    "format-muted": "<span color='#f29797'>󰖁</span> {volume}%",
    "format-bluetooth": "<span color='#f29797'>{icon}</span> {volume}%",
    "format-bluetooth-muted": "<span color='#f29797'>󰖁</span> {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },
  "clock": {
    "timezone": "Asia/Jakarta",
    "format": "<span color='#f2db97'>󰥔</span> {:%a %b %d %R %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
}
