ascii-image-converter win1.jpeg --braille --dither --negative --height 24 # before crop top bit
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡑⢀⡢⠀⠀⢅⠘⢤⡀⢠⠩⢢⢠⠀⢨⢢⢃⠀⢠⣁⠜⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠀⢀⢀⢀⡀⡈⣆⠨⢓⠔⠄⡥⠠⠉⠮⡐⢀⠱⡄⡇⡲⢱⢠⠕⠕⠂⠁⠉⠑⢄⠀⠀⠂⠀
⠀⠀⠀⠀⢀⠠⣀⡰⡈⣄⡈⡀⡀⠩⠢⠘⠤⡐⢂⠈⠢⠀⠀⠀⠊⠛⡌⠘⠀⠀⠀⠀⢀⠀⠀⠀⠑⢄⠀⠀
⠀⠀⠀⠠⢐⠄⣂⠤⢢⢂⠋⠄⡑⢖⠈⠱⠀⠐⢀⠈⢂⢂⠀⠨⠂⠀⡆⠅⠀⢀⢿⡵⢿⠞⣏⠄⠀⢘⠀⠀
⠀⠀⠀⠀⠐⠨⢰⢓⢄⡁⠑⢐⠈⠈⢆⠀⠄⠀⠈⢢⠀⡣⠀⢨⠅⡘⡠⠃⠀⠀⠀⡖⢖⣖⠆⠀⠀⢐⠀⠀
⠀⠀⠀⠀⡠⢢⠡⠨⠂⠓⠄⡀⠣⡁⢄⠀⠨⡂⠀⠘⢔⠀⠁⠘⢀⢵⢁⠕⠀⠀⣌⣍⢬⣡⡠⠀⠀⠠⠀⠀
⠀⠣⡄⢞⢈⢄⠕⡃⢁⢀⠠⠣⡒⣄⡂⠑⠤⡈⠂⠀⠈⠂⠀⠊⠀⠀⢃⢣⠀⠀⠋⠋⠙⠊⠓⠀⠀⡨⠀⠀
⠀⠀⠙⢜⠊⡪⡸⠐⢁⠠⠐⠀⠀⠀⣈⠢⡠⠠⠀⠀⡀⡄⠇⠂⠀⠀⠨⠀⡕⠄⡄⣀⠀⠀⡀⣠⠔⠀⠀⠀
⠀⠀⠠⠊⢃⠢⢐⠜⠐⠡⠂⢀⠆⠃⠁⢀⢀⡀⠐⠉⡠⠃⠀⢔⠌⠀⠘⠀⠩⢂⢂⠗⡍⠩⡄⠕⡍⠁⠁⠀
⠀⢐⠑⢙⠅⡎⣆⠎⡪⢁⢜⠐⡀⢊⠌⡐⠤⢂⢔⠪⢂⢔⢠⠱⢈⢔⡈⡄⡅⠁⠀⠜⡌⡆⡘⣄⢹⡀⠀⠀
⠀⠀⠈⡦⢊⢜⠤⢪⠢⡪⡢⡢⡊⡇⢰⠈⢔⢕⡡⡚⡜⡰⡑⠡⢃⢣⢊⢆⠇⡪⠨⢃⠅⡃⢕⢰⠑⠆⠀⠀
⠀⠀⠈⢰⢑⢐⣱⢱⢕⢵⢸⢈⠒⡕⡥⡌⠂⡑⠐⡜⠠⢑⠀⡱⢁⢇⠆⡪⡨⡂⢊⢤⢋⢜⢌⢖⠀⠀⠀⠀
⠀⠀⠀⠒⢁⢇⢢⢹⠘⡵⡸⠠⢎⢝⠪⠲⢠⢀⠨⡂⠠⡃⢕⡠⠸⠪⠂⡃⡊⢌⢆⠇⢌⢪⢸⠁⠀⠀⠀⠀
⠀⠀⠀⠘⠈⢠⠕⠕⡪⢺⠨⠈⠝⠸⡑⡳⢦⠈⠬⠀⠀⢐⠁⠀⡼⢎⢓⠍⠥⡱⢜⠀⠕⡽⡘⢄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠐⡇⡺⡘⠄⠀⠈⠀⠀⠄⠊⢂⠂⠀⠀⠀⠐⠌⠃⠄⠀⠐⢨⢊⠈⡌⡮⠀⢱⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⠁⠙⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢰⢜⢪⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⡎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠐⢄⠠⠐⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⠱⡀⠀⠠⡀⡀⡀⣀⣀⢀⢀⢀⠠⠄⠀⡔⢱⠇⠀⠀⠀⠀⠠⠂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⠡⠈⢆⠀⠀⠈⠫⠽⠼⠹⠉⠀⠀⡠⠊⡐⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣽⠠⡀⠈⡳⣀⠀⠀⠀⠀⠀⠀⣠⠎⠀⠀⠌⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⡀⢪⢄⠈⢎⠑⠆⠦⠴⠴⡺⠁⢀⠄⠀⢰⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀

ascii-image-converter win1.jpeg --braille --dither --negative --height 24
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠄⣄⠀⠀⠢⠘⢔⠄⢠⠑⢅⢄⠀⢰⠢⡃⠀⢰⢀⠎⠀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⢀⢀⡀⡈⣅⠌⠲⡢⠌⠦⠠⠙⢪⠐⠄⠱⣄⢇⢕⢸⡠⠕⠙⠀⠁⠉⠂⢄⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠠⡀⡔⢌⢄⣀⠄⡀⠙⢔⠨⢢⠑⢂⠁⠢⠀⠀⠈⠂⠛⡌⠨⠀⠀⠀⡀⢀⠀⢀⠀⠑⢄⠀⠀
⠀⠀⠀⠠⠐⢄⢢⠰⣐⢂⠃⠪⢘⢒⠈⠢⠀⠈⢄⠈⢘⠄⠀⠨⡂⠀⡆⠅⠀⠠⠿⡮⢿⠞⣇⠄⠀⢘⠀⠀
⠀⠀⠀⠀⠈⠂⢪⡪⢄⡁⠑⠠⢁⠨⡂⠀⢂⠀⠀⢣⠀⡣⠀⢨⠂⡨⢠⠃⠀⠀⠀⡖⢖⣞⠆⠀⠀⢐⠀⠀
⠀⠀⠀⠀⡠⠪⡐⠌⡁⠫⠄⡈⠢⡠⢈⠀⠰⡠⠀⠘⢔⠄⠁⠘⢀⢵⢃⠡⠀⠀⣬⣉⡬⣄⡤⠀⠀⠠⠀⠀
⠀⠣⣄⢞⠨⡨⡘⡊⡀⡀⠐⠜⡔⣔⡈⠑⠤⡈⠂⠀⠈⠀⡀⠈⠀⠀⢑⢱⠀⠀⠋⠋⠚⠉⠓⠀⠀⡨⠀⠀
⠀⠀⠪⠲⡉⡪⢌⠂⠠⡠⠐⠀⠀⠀⣈⠢⡠⠐⠀⠀⡀⡄⠇⠂⠀⠀⢨⠀⡕⠄⡄⡀⠀⠀⡀⣠⠔⠀⠀⠀
⠀⠀⠠⠊⣑⠨⢀⠎⠊⡠⠁⡀⠦⠃⠁⢀⢀⡀⠐⠉⡠⠃⠀⢔⠌⢀⠘⠀⠩⢂⢂⢏⢏⠩⡄⠕⡍⠁⠁⠀
⠀⢨⠘⡘⠔⡪⣱⠘⡅⢂⠎⢂⠂⢂⠃⡡⡐⢂⢔⠪⢊⢐⠤⡱⢈⢄⡂⠆⡅⠁⢀⢂⠇⡆⡘⣌⠪⡂⠀⠀
⠀⠀⠀⡧⢊⢎⢔⢎⠢⡣⣑⢥⠪⠝⠠⠊⠤⢃⢥⠪⡣⡱⡊⡠⠣⢣⠪⡱⡑⢌⠰⢁⠃⡅⡕⢔⠑⠥⠀⠀
⠀⠀⠈⢰⢑⢐⣅⢞⢜⡜⢔⠕⠒⡧⢭⢌⠊⠡⠁⡎⠔⢨⠐⠰⢁⢧⡑⢜⠨⡂⢊⢤⠏⡜⡌⡇⠀⠀⠀⠀
⠀⠀⠀⠒⢑⢅⡢⢫⠸⣱⢱⢨⢚⢜⠓⠦⢄⢄⠘⠌⠀⡕⢸⠠⡸⢒⠂⡃⢅⢕⢅⠇⡌⣪⢸⠊⠀⠀⠀⠀
⠀⠀⠀⠂⠁⢡⠜⡜⢬⢺⢐⠈⠇⠫⡓⡓⢦⠀⠭⠀⠀⠡⠁⠀⡶⢕⠣⠋⢕⢰⢪⠀⡪⡺⡘⢄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠀⡇⢞⡨⡀⠀⠈⠀⠀⠔⠊⢂⠂⠀⠀⠈⠀⠎⠃⠄⠀⠈⢠⠣⠁⠖⡜⠀⡱⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠰⠁⠙⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⡠⢗⠧⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⡇⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠐⢄⠀⠔⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⡒⡀⠀⢠⠀⡀⢀⢀⡀⡀⢀⢀⠠⠄⠀⡰⢱⠇⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⠂⠘⢄⠀⠀⠈⠯⠫⠽⠹⠉⠀⠀⡠⠊⢰⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣽⠠⡀⠈⢧⢄⠀⠀⠀⠀⠀⠀⣠⠎⠀⠀⠊⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⣿⣿⡀⢪⠄⠘⡊⠓⠴⠤⠤⠴⢞⠅⢀⡀⠀⢨⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀

chafa -f symbols --symbols braille --dither diffusion -c none --invert -s 40 -w 9 win1.jpeg
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢒⠄⣄⠀⠀⢳⠑⢶⣀⢠⠋⢆⣤⠀⠰⢤⢷⠀⠰⣁⠜⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⠀⣀⣀⣈⢅⡊⠗⣒⣪⡦⠤⢝⠺⠈⠦⡘⣄⣆⢺⠰⣤⠿⠘⠀⠉⠈⠑⠠⡀⠀⠀⠀
⠀⠀⠀⠀⢠⡠⠤⠬⠧⠤⣤⣤⣀⠙⢛⡘⠗⡌⠂⡈⡗⠁⠀⢈⠁⠙⡇⠈⠀⠀⡀⡀⣀⢀⢀⠀⠈⢦⠀⠀
⠀⠀⠠⠒⠻⣂⢅⣒⠾⣭⡉⠓⡜⡻⡀⠙⠄⠈⠣⡀⠘⡆⠀⢸⡃⢠⠇⠄⠀⠀⠻⠗⠺⠏⠣⠂⠀⢘⠀⠀
⠀⠀⠀⠀⠀⢉⠸⢹⣖⣤⠈⢩⡠⡈⠣⡀⢓⡀⠀⢳⡄⡧⡄⢸⠁⡜⣜⠄⠀⠀⢠⠯⠹⠿⠃⠀⠀⢸⠀⠀
⠀⡤⠀⣠⡖⠗⢃⡤⠤⠉⢃⣤⡊⡎⠰⣄⡘⢔⠄⠈⠻⠀⠀⡘⠄⠻⣷⣄⠀⠀⡦⣦⡳⣴⢆⠀⠀⢸⠀⠀
⠀⠙⢳⣄⡤⡽⣗⣦⠀⠒⣊⠉⠛⠙⠮⢈⡙⢢⠁⠀⠀⢀⣦⠀⠀⠀⢠⠘⢄⡀⠀⠀⠀⠀⠀⠀⢠⠂⠀⠀
⠀⠀⢀⡥⢶⢼⡙⣆⡦⢇⠅⠀⣀⡴⠞⠛⠛⠀⢠⠴⠒⠟⠃⣀⡤⠀⠸⠀⢗⡎⠗⣲⡄⢲⡒⡾⡵⠂⠀⠀
⠀⢰⡫⡠⡺⣥⣮⡥⣖⠎⣔⡼⡤⠤⡴⣲⢊⠕⡁⢴⠟⡠⣀⣪⠔⡨⡐⡄⡜⠈⢘⡈⣆⣮⠓⠘⢷⡀⠀⠀
⠀⠘⠰⣬⠔⠃⣫⢶⢉⣞⣍⣊⣖⣾⠐⠕⣡⢾⣡⢷⡺⣨⡼⢃⢾⢹⡙⣦⢇⢸⢘⢇⠃⣣⣷⣹⠪⢇⠀⠀
⠀⠀⠐⣴⠓⢙⣝⣾⡶⢻⢨⡜⠳⡗⣲⣾⠔⠙⠗⡜⡫⢱⠡⢡⡜⣷⡽⣼⢹⠘⠌⣌⠟⡔⣍⣾⠀⠀⠀⠀
⠀⠀⠀⠚⢋⠉⡱⢾⢺⢣⣸⡡⢟⠻⠻⡯⢤⣀⠘⡗⠀⢫⢣⣡⠼⡾⠓⠛⣿⠠⢼⠇⢨⣽⣹⠂⠀⠀⠀⠀
⠀⠀⠀⠊⠉⢱⠖⡭⣣⢨⠼⠈⢏⠹⣛⡟⢤⠀⢳⠀⠀⠱⠁⠀⡶⢷⣻⠋⠅⣢⢹⠀⠃⣜⡕⠦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠗⡿⡜⡀⠁⠀⠀⠀⠒⠊⠫⠋⠀⠀⠀⠐⠮⠓⠒⠀⠈⠸⠄⠉⡆⡞⠀⠸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⠁⠈⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⡰⣾⢱⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⢳⡄⠀⠀⠀⠀⠀⠀⠑⠐⠉⠀⠀⠀⠀⠀⠀⣠⡏⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡎⠢⡀⠐⠒⠢⡤⣴⣦⣤⡤⠒⠒⠁⡠⢊⣼⠁⠀⠀⠀⠀⠌⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢈⠀⠹⣄⠀⠀⠈⠉⠉⠉⠀⠀⡠⠊⠀⡸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⠈⢷⡀⠹⣗⠤⣀⣀⣀⣀⣴⡞⠀⠀⠀⠀⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣷⣌⣿⡀⠘⢶⣤⣀⠀⢸⠏⢀⣞⣇⠀⣸⣿⣿⣿⣦⣄⣀⠀⠀⠀⠀⠀⠀
⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣘⡷⠋⠀⠃⣰⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⡀⠀

chafa -f symbols --symbols braille --dither diffusion -c none --invert -s 41 -w 9 win1.jpeg
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠠⢸⡀⠀⠘⡌⢢⣆⡀⡜⠹⣠⡄⠀⣾⡜⠂⠀⣰⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣊⡪⠗⣖⣠⠭⠢⡌⠓⠇⠱⡀⢡⣠⢻⣃⢷⣰⠮⠒⠂⠉⠉⠒⢄⠀⠀⠂⠀
⠀⠀⠀⠀⢀⠤⣀⡴⠨⢭⣍⣉⢀⠑⢿⠄⠷⣬⠑⢄⠑⡮⠀⠀⢉⠉⠛⡌⠋⠀⠀⡀⡀⡀⠀⡀⠀⠑⢄⠀⠀
⠀⠀⠀⠄⠪⡰⢲⡒⢖⡒⣞⠳⢌⡿⡀⠙⠦⠀⠢⡀⠙⡳⠄⠀⠚⠀⢸⢀⠃⠀⠰⠳⠵⠿⠳⢣⠄⠀⢸⠀⠀
⠀⠀⠀⠐⠈⠐⢫⡞⣦⣭⡉⠢⡗⡈⠓⡀⠐⡄⠀⠹⣂⢸⢄⠀⣳⢀⣇⣞⠃⠀⠀⢐⡟⢣⡫⠃⠀⠀⢸⠀⠀
⠀⣀⠀⢀⡤⢮⢆⣐⣉⠑⠓⢄⢋⢮⠂⣄⠐⢟⡄⠀⠳⡎⠀⠀⠅⠨⣾⣥⡇⠀⠀⣦⣤⣶⣤⡆⠀⠀⢸⠀⠀
⠀⠓⣦⣛⣉⣒⣒⢤⡐⠠⠄⠛⠾⠷⣥⡈⠻⢤⡑⠀⠀⠘⢀⡀⠀⠀⠀⣍⢇⠀⠀⠁⠁⠉⠈⠈⠀⢀⠌⠀⠀
⠀⠀⠈⢻⣏⣟⡞⢍⢡⡰⢒⠁⠀⢀⣠⡼⠲⠖⠀⣀⡠⣤⡿⠀⠀⣀⠀⡜⢨⡻⠖⢤⣤⣀⡀⠠⣤⣮⡀⣀⠀
⠀⢀⠔⣝⡥⠲⡺⢟⣉⡠⢁⢀⠚⠋⣀⣀⠤⢄⠘⠉⡰⡏⠁⢐⢟⡡⠀⡁⠀⢒⠜⢰⢹⠶⡘⣃⢭⣇⠀⠀⠀
⠀⠸⢉⠢⢊⠷⡼⣫⡖⢡⡞⡫⡲⣢⡞⡔⡕⣡⣺⢫⣪⣴⡵⣢⢈⡴⠷⣰⢷⠂⠀⢘⢹⢐⡞⣌⣧⡹⡆⠀⠀
⠀⠀⠠⢟⣥⠼⢮⢿⣌⣷⡱⡿⣧⣩⢈⣪⢜⡯⡖⡮⣷⠱⠪⠡⢫⢢⡧⡘⣸⠘⡄⡟⣘⡤⣴⢘⢻⠀⠁⠀⠀
⠀⠀⠀⣙⡤⡶⡷⢻⢉⢷⣻⠃⢠⣟⣰⣾⠏⠀⠊⣼⡒⢨⢧⠡⠛⡸⣝⣁⣿⠘⣗⡐⠜⠱⢢⢶⡌⠀⠀⠀⠀
⠀⠀⠀⡀⠤⠮⢶⢿⡍⣼⡛⠇⢽⢭⣄⣩⣉⠓⢢⠘⠀⠸⣢⠗⠋⣹⣇⣤⢤⡆⡟⡞⠐⡎⣙⢼⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⠃⡆⣼⡽⠂⠂⠙⢄⠑⠑⢉⢆⢀⠇⠀⠀⠅⣀⣸⡉⠚⠊⡠⢣⢯⠃⣰⠣⠻⡆⠑⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠋⡜⠡⢇⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠏⠃⢰⣱⡃⠀⠃⠀⠈⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡎⡟⠘⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡦⡀⠀⠀⠀⠀⠀⠀⠁⠁⠀⠀⠀⢀⠀⠀⡠⢺⠃⠀⠀⠀⠀⢀⠀⠀⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢷⠘⢄⠈⠉⠀⢶⣶⣶⣶⡶⠆⠈⠉⡠⠊⣰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⢸⡀⡀⠀⢳⡄⠀⠀⠀⠀⠀⠀⠀⣠⠎⠀⠀⢧⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⡇⠹⣂⠈⢿⠲⠤⢤⣀⣠⣤⣾⠃⢀⡀⠀⢸⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣦⣻⣄⠈⢳⠢⢄⡀⠀⡕⠁⣰⡏⡀⠀⣾⣿⣿⣿⣦⣤⣀⠀⠀⠀⠀⠀⠀

chafa -f symbols --symbols braille -c none --invert -s 41 -w 9 win1.jpeg
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠢⢸⡀⠀⠸⡌⠢⣄⡀⡜⠵⣠⡄⠀⣾⡜⠂⠀⣰⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣪⡊⠕⣖⡠⠽⠢⡌⠳⠇⠱⡈⢵⣠⣿⣧⢷⣰⠮⠛⠂⠉⠉⠒⢄⠀⠀⠂⠀
⠀⠀⠀⠀⢀⠤⢀⠰⠌⢭⣅⣉⢀⠑⢷⠄⢷⣬⠐⢄⠐⠪⠀⠀⢉⠉⢛⠏⡏⠀⠀⠀⡀⡀⠀⡀⠀⠑⢄⠀⠀
⠀⠀⠀⠄⠪⡸⢲⡲⢖⡒⣚⠳⢈⣳⡀⠙⠦⠀⠢⡀⠑⣳⠄⠀⡎⠀⢸⢀⡇⠀⠠⠳⠽⠿⠳⢣⠀⠀⢸⠀⠀
⠀⠀⠀⠐⠈⠐⢻⡞⣦⣭⠉⠢⡗⡈⠓⡀⠀⡄⠀⠸⣆⢸⢆⠀⣿⢀⣇⣜⡇⠀⠀⣐⡟⢳⡩⠃⠀⠀⢸⠀⠀
⠀⣀⠀⢀⡠⢮⣦⣒⢉⠑⠓⢄⠊⢮⠀⣄⠐⢟⡄⠀⠳⡎⠀⠀⡇⠨⣾⣥⡇⠀⠀⣦⣤⡲⣤⡆⠀⠀⢸⠀⠀
⠀⠳⣦⣛⣉⣐⣲⢭⡀⠀⠄⠛⠾⠷⣥⡈⠻⠄⡑⠀⠀⠐⢀⡀⠀⠀⠀⣍⢇⠀⠀⠁⠁⠉⠈⠈⠀⢀⠌⠀⠀
⠀⠀⠘⢻⣟⣟⡞⢏⢡⡰⢐⠁⠀⢀⣠⡼⠲⠖⠀⣀⣤⣤⡿⠀⠀⡀⠀⡿⢸⡛⠆⢤⣄⣀⡀⠤⣤⣎⡀⣀⠀
⠀⢀⠔⣝⡥⠶⡪⢟⣋⡰⢁⢀⠚⠉⣀⣀⠤⢄⠘⠉⡰⡟⠁⢐⢟⡁⠀⡁⠀⣒⠌⢰⣽⠶⡸⣇⢩⣇⠀⠀⠀
⠀⠸⠁⠢⢊⠿⡾⣫⡖⢡⣞⡫⣢⣢⡞⣔⡕⣡⣾⢯⣪⣤⡵⣻⢉⡴⡷⡰⣶⢂⠀⣘⣹⢠⡖⡌⣧⡹⡆⠀⠀
⠀⠀⠀⢛⣅⠼⢞⣿⣌⣿⣹⣿⣟⣹⢈⣪⢘⠯⣶⡺⣷⡵⡻⠡⢫⢮⡿⡹⣼⢸⡇⡜⡘⡬⣴⣜⣿⠀⠁⠀⠀
⠀⠀⠀⣙⡤⡶⡿⣻⢟⢿⣾⡏⢠⣝⣴⣿⠏⠀⠊⣼⡒⢨⣧⠡⠛⣽⣽⣃⣻⠸⣟⣰⡜⡱⣢⣾⡍⠀⠀⠀⠀
⠀⠀⠀⣀⠤⠮⢶⢿⡉⣼⣿⠇⣽⢭⣇⣭⣉⠓⢦⠙⠀⠸⢂⠗⠋⣹⣇⣤⠤⡄⣟⡿⠐⣌⣙⢼⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⠋⡟⣴⡽⡊⠂⠘⢄⠓⠑⢋⣇⢈⠇⠀⠀⠅⣀⣼⡉⠚⠋⡰⢣⣯⠃⣰⡣⠻⡆⠑⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠋⡼⠡⢇⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠎⠇⢠⣱⡃⠀⠋⠀⠈⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⡿⠙⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡦⡀⠀⠀⠀⠀⠀⠀⠁⠁⠀⠀⠀⢀⠀⠀⡠⢺⠃⠀⠀⠀⠀⢀⠀⠀⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢷⠙⢄⠈⠉⠁⢶⣶⣶⣶⡶⠆⠈⠁⡠⠊⣰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⢸⡀⡀⠀⢳⡄⠀⠀⠀⠀⠀⠀⠀⣠⠎⠀⠀⢏⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⡇⢹⣂⠈⢿⠲⠤⢄⣀⣠⣤⣾⠃⢀⡀⠀⢸⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣦⣻⡆⠀⢳⡦⣄⡀⠀⡝⠁⣰⣯⡂⢀⣾⣿⣿⣿⣦⣤⣀⠀⠀⠀⠀⠀⠀

chafa -f symbols --symbols braille --dither diffusion -c none --invert -s 42 -w 9 win1.jpeg
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡢⢀⡄⠀⠀⢣⠑⣤⡀⢠⠫⠇⣤⠀⢠⠣⣾⡀⠀⡌⢠⠊⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠀⠀⣀⣀⣀⣀⣩⡂⠝⣖⡤⠼⣵⢌⡙⠾⡈⢇⠙⣆⣾⢺⡞⣅⣼⠡⠓⠂⠉⠁⠢⢀⠀⠀⠂⠀
⠀⠀⠀⠀⠀⡀⣀⣠⣶⣉⣉⣉⣀⠈⢩⣒⠹⡮⠑⢄⠘⡢⠅⠀⠈⠊⠙⢆⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠑⡀⠀⠀
⠀⠀⢀⠠⢬⠅⣦⣠⣤⣄⡒⠹⢍⠳⡆⠙⢤⡀⠰⢀⠑⢱⣄⠀⠐⡇⠀⡦⢸⠀⠀⠸⡿⡽⣧⢳⢣⠀⠀⢸⠀⠀
⠀⠀⠀⠠⠀⠛⠔⢿⢤⣈⡑⠃⣈⡍⠛⡄⠀⢆⠀⠈⣦⡈⣤⡀⢐⡇⢠⢃⢦⠀⠀⠀⢐⠶⢲⣲⠂⠀⠀⠘⠀⠀
⠀⠀⠀⠀⢀⣔⣌⠥⠝⠙⠕⠀⢸⢎⢄⣈⠀⢟⣆⠀⠘⣵⠃⠁⢸⠁⣫⣮⣹⠀⠀⢀⢩⢁⠩⡅⡄⠀⠀⢸⠀⠀
⠀⠯⣄⢴⢓⠈⠤⣒⡈⠁⢀⠜⣷⣷⣔⠝⠷⣄⠙⠄⠀⠈⠆⠀⠈⠈⠈⢉⢻⠄⠀⠘⠛⠃⠑⠙⠐⠀⠀⡈⠀⠀
⠀⠀⠱⢽⡟⢝⢭⢧⠙⡀⡤⠔⠂⠀⠉⣑⣦⡤⠍⠀⠀⣀⣠⡿⠂⠀⠀⠀⡇⢱⣦⢀⡀⠀⠀⠀⢀⣀⠜⠀⠀⠀
⠀⠀⣠⠖⢻⡹⠬⣠⠷⠛⠔⠀⠠⡶⠛⠉⠁⢀⡀⡰⠋⢩⠋⠀⢠⡖⢃⠐⠃⠙⡞⡌⢸⠟⡉⢫⡘⡭⡂⠉⠉⠀
⠀⢰⠔⡒⡯⢲⢿⡶⣺⡝⣠⠷⠒⡲⢲⢊⠝⡤⢂⢤⡞⢇⢔⣠⣿⠖⣡⣒⣑⢸⠈⠀⡁⢹⢹⣊⠲⡜⢵⠀⠀⠀
⠀⠈⠀⣬⠜⢈⣫⡾⡑⢰⢽⣦⡮⡾⢏⢮⢊⡴⢆⣬⢼⡿⢛⡵⢃⢾⠌⠵⣝⣦⠂⡇⡿⡘⢸⠃⠇⡼⠒⠇⠀⠀
⠀⠀⠈⢐⠗⣩⣴⣢⣶⠇⡎⣷⠓⢶⣴⣿⣅⠊⢵⠜⡝⡚⢹⡡⢣⡢⡫⣡⢣⡇⡇⠳⢡⡳⢣⣵⢻⠈⠀⠀⠀⠀
⠀⠀⠀⠐⠛⡣⣩⡾⡗⡣⡄⢇⠸⠿⠿⡻⠤⣄⣀⠘⡗⠀⠟⢂⣃⣤⢯⠔⠚⣜⡇⡭⢻⢡⡙⢫⢿⠃⠀⠀⠀⠀
⠀⠀⠀⠐⠈⢉⡲⢺⢥⠋⡏⡄⠹⠛⢓⢺⢧⣆⠈⢗⠀⠀⢡⠚⠀⣰⢼⠿⡟⢻⢙⣼⡇⠈⡟⡯⡪⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠀⢮⢼⣇⡇⠈⠀⠓⠀⠩⠤⠺⠆⠂⠀⠀⠈⠀⢴⠇⠤⠍⠀⠀⣫⠘⢣⢀⡎⠘⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠀⠜⠈⢺⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠉⠀⡬⡞⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢰⠆⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⢄⢀⠄⠀⠀⠀⠀⠀⠀⠀⣠⠃⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀
⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⣿⢄⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⢠⠞⡼⠀⠀⠀⠀⠀⠤⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⡄⠱⡄⠀⠀⠙⠿⠿⠿⠿⠟⠁⠀⢀⠔⠁⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡇⢄⠀⠘⣦⡀⠀⠀⠀⠀⠀⠀⢀⡔⠁⠀⠼⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣇⠈⣤⡀⠙⡎⠲⠤⠤⠤⠤⣶⡿⠀⣀⠀⠀⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

chafa -f symbols --symbols braille --dither diffusion -c none --invert -s 43 -w 9 win1.jpeg
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠄⣀⠀⠀⠰⡀⢢⣄⠀⡜⠽⣠⡄⠀⠸⢤⢷⠀⢀⡆⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣐⣕⠬⢳⡢⠤⢧⡦⣉⠳⢇⠹⡈⠓⣜⡇⢬⠠⣀⡶⠽⠑⠂⠉⠁⠢⡀⠀⠀⠂⠀
⠀⠀⠀⠀⠀⡀⣄⣠⣲⣍⣉⣉⣁⠀⠻⣵⡚⢴⡅⠢⡀⢓⠬⠀⠀⠙⠉⠳⣼⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠁⡀⠀⠀
⠀⠀⢀⠠⠴⡄⣖⣀⣤⣤⣒⠹⢭⡙⣶⠈⠲⠄⠀⠆⡈⠪⣦⡀⠀⢘⡄⠀⡇⡀⠀⠀⡼⣜⠾⣷⢳⢣⠀⠀⢸⠀⠀
⠀⠀⠀⠀⠀⠛⠤⣿⠣⡌⡑⠋⠰⢈⠩⣃⠀⢰⠀⠀⢳⣄⢱⡟⠀⣸⠀⡸⢠⠀⠀⠀⠀⢲⠲⡰⡲⠀⠀⠀⢠⠀⠀
⠀⠀⠀⠀⢀⣔⣮⠩⠜⠛⠵⢄⠘⡣⡢⣈⡀⠘⣣⡀⠀⢫⡜⠈⠀⠙⢐⣷⣗⡁⠀⠀⢨⣩⠡⣉⡄⠄⠀⠀⢠⠀⠀
⠀⠹⣄⡴⡓⠂⠭⢀⡀⠅⠀⠰⢷⣦⣄⡨⠻⢦⡈⠣⠀⠀⠠⠄⠀⠃⠁⠈⠛⢻⠀⠀⠘⠙⠓⠉⠛⠐⠀⠀⡄⠀⠀
⠀⠀⠹⢹⡿⢿⣭⠧⠚⡈⡤⠔⠂⠀⠈⢉⣲⣤⠬⠁⠀⢀⣀⣼⠗⠀⠀⠀⢸⠀⣵⢤⣀⡀⠀⠀⠀⢀⣀⠌⠀⠀⠀
⠀⠀⢠⢖⢹⣙⠌⡐⠷⠛⣰⢁⢀⡴⠚⠋⠉⠀⣀⠐⠞⢉⢨⠜⠀⣴⠞⠀⠘⠀⠫⢆⠄⡹⡯⡉⢫⡸⠪⠂⠉⠉⠀
⠀⠰⠕⡓⡣⢳⢺⡼⢺⡽⢀⣦⢂⢒⠒⡆⡹⣩⠞⡠⣴⠛⡡⣂⡼⠱⢊⢐⡌⡤⡌⠂⠀⣷⢫⡼⢌⢳⡝⢷⠀⠀⠀
⠀⠈⠀⢹⠔⣩⣫⠼⡗⢵⣻⣰⣵⠗⡯⣰⠝⣡⠿⣣⡥⣛⠟⣣⠚⡠⡿⡚⣜⢆⡇⢳⠐⡞⡆⢛⡜⣥⠈⠂⠇⠀⠀
⠀⠀⠀⢑⠞⣩⣢⣣⣻⣿⡇⣳⡏⠳⡇⣲⣧⡒⠩⡢⢫⣛⠈⢏⠜⣰⣕⣟⡼⢺⡇⠿⡜⣰⡼⢡⢬⣹⡀⠀⠀⠀⠀
⠀⠀⠀⠐⠚⣙⢅⠶⣵⠎⣟⣧⣠⢿⢻⢿⠦⢤⣀⡀⢻⠀⠸⡱⣐⣠⡼⡾⠓⠒⡅⢸⡔⡙⠀⣍⣣⢿⠁⠀⠀⠀⠀
⠀⠀⠀⠐⠊⠉⢣⢫⡗⡸⡷⢃⠘⡟⠻⡚⡷⣦⠀⢹⡂⠀⠈⡔⠉⢀⡶⡟⢿⠟⢣⣸⣼⠁⡸⢌⢯⠲⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠁⢸⠸⢳⢱⠀⠀⠘⠂⠈⠥⠜⠗⠰⠀⠀⠀⠁⠠⣜⠢⠬⠁⠐⢢⢯⠃⢱⢣⠇⠑⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠁⠜⠋⠛⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠐⠀⢦⡟⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢸⠁⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣄⠀⠀⠀⠀⠀⠀⠀⠠⡀⡠⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⢿⡢⡀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠄⠀⡠⢊⡇⠀⠀⠀⠀⠀⠤⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠇⠘⢄⠀⠀⠘⠻⠿⢿⠿⠿⠋⠀⠀⡠⠊⢰⣿⠆⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣧⢠⡀⠈⢷⣄⠀⠀⠀⠀⠀⠀⠀⣠⠎⠀⠀⠜⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣯⠀⢺⣄⠈⢚⠑⠤⠤⠤⠤⢴⣾⠇⢀⡀⠀⠀⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

## FINAL ##

chafa -f symbols --symbols braille --dither diffusion -c none --invert -s 40 -w 9 win1.jpeg # until collar
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢒⠄⣄⠀⠀⢳⠑⢶⣀⢠⠋⢆⣤⠀⠰⢤⢷⠀⠰⣁⠜⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⠀⣀⣀⣈⢅⡊⠗⣒⣪⡦⠤⢝⠺⠈⠦⡘⣄⣆⢺⠰⣤⠿⠘⠀⠉⠈⠑⠠⡀⠀⠀⠀
⠀⠀⠀⠀⢠⡠⠤⠬⠧⠤⣤⣤⣀⠙⢛⡘⠗⡌⠂⡈⡗⠁⠀⢈⠁⠙⡇⠈⠀⠀⡀⡀⣀⢀⢀⠀⠈⢦⠀⠀
⠀⠀⠠⠒⠻⣂⢅⣒⠾⣭⡉⠓⡜⡻⡀⠙⠄⠈⠣⡀⠘⡆⠀⢸⡃⢠⠇⠄⠀⠀⠻⠗⠺⠏⠣⠂⠀⢘⠀⠀
⠀⠀⠀⠀⠀⢉⠸⢹⣖⣤⠈⢩⡠⡈⠣⡀⢓⡀⠀⢳⡄⡧⡄⢸⠁⡜⣜⠄⠀⠀⢠⠯⠹⠿⠃⠀⠀⢸⠀⠀
⠀⡤⠀⣠⡖⠗⢃⡤⠤⠉⢃⣤⡊⡎⠰⣄⡘⢔⠄⠈⠻⠀⠀⡘⠄⠻⣷⣄⠀⠀⡦⣦⡳⣴⢆⠀⠀⢸⠀⠀
⠀⠙⢳⣄⡤⡽⣗⣦⠀⠒⣊⠉⠛⠙⠮⢈⡙⢢⠁⠀⠀⢀⣦⠀⠀⠀⢠⠘⢄⡀⠀⠀⠀⠀⠀⠀⢠⠂⠀⠀
⠀⠀⢀⡥⢶⢼⡙⣆⡦⢇⠅⠀⣀⡴⠞⠛⠛⠀⢠⠴⠒⠟⠃⣀⡤⠀⠸⠀⢗⡎⠗⣲⡄⢲⡒⡾⡵⠂⠀⠀
⠀⢰⡫⡠⡺⣥⣮⡥⣖⠎⣔⡼⡤⠤⡴⣲⢊⠕⡁⢴⠟⡠⣀⣪⠔⡨⡐⡄⡜⠈⢘⡈⣆⣮⠓⠘⢷⡀⠀⠀
⠀⠘⠰⣬⠔⠃⣫⢶⢉⣞⣍⣊⣖⣾⠐⠕⣡⢾⣡⢷⡺⣨⡼⢃⢾⢹⡙⣦⢇⢸⢘⢇⠃⣣⣷⣹⠪⢇⠀⠀
⠀⠀⠐⣴⠓⢙⣝⣾⡶⢻⢨⡜⠳⡗⣲⣾⠔⠙⠗⡜⡫⢱⠡⢡⡜⣷⡽⣼⢹⠘⠌⣌⠟⡔⣍⣾⠀⠀⠀⠀
⠀⠀⠀⠚⢋⠉⡱⢾⢺⢣⣸⡡⢟⠻⠻⡯⢤⣀⠘⡗⠀⢫⢣⣡⠼⡾⠓⠛⣿⠠⢼⠇⢨⣽⣹⠂⠀⠀⠀⠀
⠀⠀⠀⠊⠉⢱⠖⡭⣣⢨⠼⠈⢏⠹⣛⡟⢤⠀⢳⠀⠀⠱⠁⠀⡶⢷⣻⠋⠅⣢⢹⠀⠃⣜⡕⠦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠗⡿⡜⡀⠁⠀⠀⠀⠒⠊⠫⠋⠀⠀⠀⠐⠮⠓⠒⠀⠈⠸⠄⠉⡆⡞⠀⠸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⠁⠈⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⡰⣾⢱⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⢳⡄⠀⠀⠀⠀⠀⠀⠑⠐⠉⠀⠀⠀⠀⠀⠀⣠⡏⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡎⠢⡀⠐⠒⠢⡤⣴⣦⣤⡤⠒⠒⠁⡠⢊⣼⠁⠀⠀⠀⠀⠌⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢈⠀⠹⣄⠀⠀⠈⠉⠉⠉⠀⠀⡠⠊⠀⡸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⠈⢷⡀⠹⣗⠤⣀⣀⣀⣀⣴⡞⠀⠀⠀⠀⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣷⣌⣿⡀⠘⢶⣤⣀⠀⢸⠏⢀⣞⣇⠀⣸⣿⣿⣿⣦⣄⣀⠀⠀⠀⠀⠀⠀
⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣘⡷⠋⠀⠃⣰⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⡀⠀

chafa -f symbols --symbols braille -c none --invert -s 41 -w 9 win1.jpeg # nuntil neck
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠢⢸⡀⠀⠸⡌⠢⣄⡀⡜⠵⣠⡄⠀⣾⡜⠂⠀⣰⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣪⡊⠕⣖⡠⠽⠢⡌⠳⠇⠱⡈⢵⣠⣿⣧⢷⣰⠮⠛⠂⠉⠉⠒⢄⠀⠀⠂⠀
⠀⠀⠀⠀⢀⠤⢀⠰⠌⢭⣅⣉⢀⠑⢷⠄⢷⣬⠐⢄⠐⠪⠀⠀⢉⠉⢛⠏⡏⠀⠀⠀⡀⡀⠀⡀⠀⠑⢄⠀⠀
⠀⠀⠀⠄⠪⡸⢲⡲⢖⡒⣚⠳⢈⣳⡀⠙⠦⠀⠢⡀⠑⣳⠄⠀⡎⠀⢸⢀⡇⠀⠠⠳⠽⠿⠳⢣⠀⠀⢸⠀⠀
⠀⠀⠀⠐⠈⠐⢻⡞⣦⣭⠉⠢⡗⡈⠓⡀⠀⡄⠀⠸⣆⢸⢆⠀⣿⢀⣇⣜⡇⠀⠀⣐⡟⢳⡩⠃⠀⠀⢸⠀⠀
⠀⣀⠀⢀⡠⢮⣦⣒⢉⠑⠓⢄⠊⢮⠀⣄⠐⢟⡄⠀⠳⡎⠀⠀⡇⠨⣾⣥⡇⠀⠀⣦⣤⡲⣤⡆⠀⠀⢸⠀⠀
⠀⠳⣦⣛⣉⣐⣲⢭⡀⠀⠄⠛⠾⠷⣥⡈⠻⠄⡑⠀⠀⠐⢀⡀⠀⠀⠀⣍⢇⠀⠀⠁⠁⠉⠈⠈⠀⢀⠌⠀⠀
⠀⠀⠘⢻⣟⣟⡞⢏⢡⡰⢐⠁⠀⢀⣠⡼⠲⠖⠀⣀⣤⣤⡿⠀⠀⡀⠀⡿⢸⡛⠆⢤⣄⣀⡀⠤⣤⣎⡀⣀⠀
⠀⢀⠔⣝⡥⠶⡪⢟⣋⡰⢁⢀⠚⠉⣀⣀⠤⢄⠘⠉⡰⡟⠁⢐⢟⡁⠀⡁⠀⣒⠌⢰⣽⠶⡸⣇⢩⣇⠀⠀⠀
⠀⠸⠁⠢⢊⠿⡾⣫⡖⢡⣞⡫⣢⣢⡞⣔⡕⣡⣾⢯⣪⣤⡵⣻⢉⡴⡷⡰⣶⢂⠀⣘⣹⢠⡖⡌⣧⡹⡆⠀⠀
⠀⠀⠀⢛⣅⠼⢞⣿⣌⣿⣹⣿⣟⣹⢈⣪⢘⠯⣶⡺⣷⡵⡻⠡⢫⢮⡿⡹⣼⢸⡇⡜⡘⡬⣴⣜⣿⠀⠁⠀⠀
⠀⠀⠀⣙⡤⡶⡿⣻⢟⢿⣾⡏⢠⣝⣴⣿⠏⠀⠊⣼⡒⢨⣧⠡⠛⣽⣽⣃⣻⠸⣟⣰⡜⡱⣢⣾⡍⠀⠀⠀⠀
⠀⠀⠀⣀⠤⠮⢶⢿⡉⣼⣿⠇⣽⢭⣇⣭⣉⠓⢦⠙⠀⠸⢂⠗⠋⣹⣇⣤⠤⡄⣟⡿⠐⣌⣙⢼⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⠋⡟⣴⡽⡊⠂⠘⢄⠓⠑⢋⣇⢈⠇⠀⠀⠅⣀⣼⡉⠚⠋⡰⢣⣯⠃⣰⡣⠻⡆⠑⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠋⡼⠡⢇⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠎⠇⢠⣱⡃⠀⠋⠀⠈⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⡿⠙⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡦⡀⠀⠀⠀⠀⠀⠀⠁⠁⠀⠀⠀⢀⠀⠀⡠⢺⠃⠀⠀⠀⠀⢀⠀⠀⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢷⠙⢄⠈⠉⠁⢶⣶⣶⣶⡶⠆⠈⠁⡠⠊⣰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⢸⡀⡀⠀⢳⡄⠀⠀⠀⠀⠀⠀⠀⣠⠎⠀⠀⢏⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⡇⢹⣂⠈⢿⠲⠤⢄⣀⣠⣤⣾⠃⢀⡀⠀⢸⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣦⣻⡆⠀⢳⡦⣄⡀⠀⡝⠁⣰⣯⡂⢀⣾⣿⣿⣿⣦⣤⣀⠀⠀⠀⠀⠀⠀

chafa -f symbols --symbols braille --dither diffusion -c none --invert -s 43 -w 9 win1.jpeg # until chin
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠄⣀⠀⠀⠰⡀⢢⣄⠀⡜⠽⣠⡄⠀⠸⢤⢷⠀⢀⡆⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣐⣕⠬⢳⡢⠤⢧⡦⣉⠳⢇⠹⡈⠓⣜⡇⢬⠠⣀⡶⠽⠑⠂⠉⠁⠢⡀⠀⠀⠂⠀
⠀⠀⠀⠀⠀⡀⣄⣠⣲⣍⣉⣉⣁⠀⠻⣵⡚⢴⡅⠢⡀⢓⠬⠀⠀⠙⠉⠳⣼⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠁⡀⠀⠀
⠀⠀⢀⠠⠴⡄⣖⣀⣤⣤⣒⠹⢭⡙⣶⠈⠲⠄⠀⠆⡈⠪⣦⡀⠀⢘⡄⠀⡇⡀⠀⠀⡼⣜⠾⣷⢳⢣⠀⠀⢸⠀⠀
⠀⠀⠀⠀⠀⠛⠤⣿⠣⡌⡑⠋⠰⢈⠩⣃⠀⢰⠀⠀⢳⣄⢱⡟⠀⣸⠀⡸⢠⠀⠀⠀⠀⢲⠲⡰⡲⠀⠀⠀⢠⠀⠀
⠀⠀⠀⠀⢀⣔⣮⠩⠜⠛⠵⢄⠘⡣⡢⣈⡀⠘⣣⡀⠀⢫⡜⠈⠀⠙⢐⣷⣗⡁⠀⠀⢨⣩⠡⣉⡄⠄⠀⠀⢠⠀⠀
⠀⠹⣄⡴⡓⠂⠭⢀⡀⠅⠀⠰⢷⣦⣄⡨⠻⢦⡈⠣⠀⠀⠠⠄⠀⠃⠁⠈⠛⢻⠀⠀⠘⠙⠓⠉⠛⠐⠀⠀⡄⠀⠀
⠀⠀⠹⢹⡿⢿⣭⠧⠚⡈⡤⠔⠂⠀⠈⢉⣲⣤⠬⠁⠀⢀⣀⣼⠗⠀⠀⠀⢸⠀⣵⢤⣀⡀⠀⠀⠀⢀⣀⠌⠀⠀⠀
⠀⠀⢠⢖⢹⣙⠌⡐⠷⠛⣰⢁⢀⡴⠚⠋⠉⠀⣀⠐⠞⢉⢨⠜⠀⣴⠞⠀⠘⠀⠫⢆⠄⡹⡯⡉⢫⡸⠪⠂⠉⠉⠀
⠀⠰⠕⡓⡣⢳⢺⡼⢺⡽⢀⣦⢂⢒⠒⡆⡹⣩⠞⡠⣴⠛⡡⣂⡼⠱⢊⢐⡌⡤⡌⠂⠀⣷⢫⡼⢌⢳⡝⢷⠀⠀⠀
⠀⠈⠀⢹⠔⣩⣫⠼⡗⢵⣻⣰⣵⠗⡯⣰⠝⣡⠿⣣⡥⣛⠟⣣⠚⡠⡿⡚⣜⢆⡇⢳⠐⡞⡆⢛⡜⣥⠈⠂⠇⠀⠀
⠀⠀⠀⢑⠞⣩⣢⣣⣻⣿⡇⣳⡏⠳⡇⣲⣧⡒⠩⡢⢫⣛⠈⢏⠜⣰⣕⣟⡼⢺⡇⠿⡜⣰⡼⢡⢬⣹⡀⠀⠀⠀⠀
⠀⠀⠀⠐⠚⣙⢅⠶⣵⠎⣟⣧⣠⢿⢻⢿⠦⢤⣀⡀⢻⠀⠸⡱⣐⣠⡼⡾⠓⠒⡅⢸⡔⡙⠀⣍⣣⢿⠁⠀⠀⠀⠀
⠀⠀⠀⠐⠊⠉⢣⢫⡗⡸⡷⢃⠘⡟⠻⡚⡷⣦⠀⢹⡂⠀⠈⡔⠉⢀⡶⡟⢿⠟⢣⣸⣼⠁⡸⢌⢯⠲⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠁⢸⠸⢳⢱⠀⠀⠘⠂⠈⠥⠜⠗⠰⠀⠀⠀⠁⠠⣜⠢⠬⠁⠐⢢⢯⠃⢱⢣⠇⠑⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠁⠜⠋⠛⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠐⠀⢦⡟⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢸⠁⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣄⠀⠀⠀⠀⠀⠀⠀⠠⡀⡠⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⢿⡢⡀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠄⠀⡠⢊⡇⠀⠀⠀⠀⠀⠤⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠇⠘⢄⠀⠀⠘⠻⠿⢿⠿⠿⠋⠀⠀⡠⠊⢰⣿⠆⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣧⢠⡀⠈⢷⣄⠀⠀⠀⠀⠀⠀⠀⣠⠎⠀⠀⠜⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣯⠀⢺⣄⠈⢚⠑⠤⠤⠤⠤⢴⣾⠇⢀⡀⠀⠀⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

chafa -f symbols --symbols braille --dither diffusion -c none --invert -s 43 -w 9 win1.jpeg # custom
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡑⠄⣀⠀⠀⠰⡀⢢⣄⠀⡜⠽⣠⡄⠀⠸⢤⢷⠀⢀⡆⡰⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣐⣕⠬⢳⡢⠤⢧⡦⣉⠳⢇⠹⡈⠓⣜⡇⢬⠠⣀⡶⠽⠑⠂⠉⠁⠢⡀⠀⠀⠀
⠀⠀⠀⠀⡀⣄⣠⣲⣍⣉⣉⣁⠀⠻⣵⡚⢴⡅⠢⡀⢓⠬⠀⠀⠙⠉⠳⣼⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠁⡀⠀
⠀⢀⠠⠴⡄⣖⣀⣤⣤⣒⠹⢭⡙⣶⠈⠲⠄⠀⠆⡈⠪⣦⡀⠀⢘⡄⠀⡇⢸⠀⠀⡜⣜⠮⣧⢳⡣⠀⠀⢸⠀
⠀⠀⠀⠀⠛⠤⣿⠣⡌⡑⠋⠰⢈⠩⣃⠀⢰⠀⠀⢳⣄⢱⡟⠀⣸⠀⡸⢠⢸⠀⠀⠀⢲⠲⡔⡲⠀⠀⠀⢸⠀
⠀⠀⠀⢀⣔⣮⠩⠜⠛⠵⢄⠘⡣⡢⣈⡀⠘⣣⡀⠀⢫⡜⠈⠀⠙⢐⣷⣗⢸⠀⠀⢨⣩⡠⡍⡄⡄⠀⠀⢸⠀
⠹⣄⡴⡓⠂⠭⢀⡀⠅⠀⠰⢷⣦⣄⡨⠻⢦⡈⠣⠀⠀⠠⠄⠀⠃⠁⠈⠛⢻⠀⠀⠘⠘⠘⠘⠘⠐⠀⠀⡄⠀
⠀⠹⢹⡿⢿⣭⠧⠚⡈⡤⠔⠂⠀⠈⢉⣲⣤⠬⠁⠀⢀⣀⣼⠗⠀⠀⠀⢸⠀⣵⢤⣀⡀⠀⠀⠀⢀⣀⠌⣀⠀
⠀⢠⢖⢹⣙⠌⡐⠷⠛⣰⢁⢀⡴⠚⠋⠉⠀⣀⠐⠞⢉⢨⠜⠀⣴⠞⠀⠘⠀⠫⢆⠄⡹⡮⡉⢫⡸⠪⠂⠉⠉
⠰⠕⡓⡣⢳⢺⡼⢺⡽⢀⣦⢂⢒⠒⡆⡹⣩⠞⡠⣴⠛⡡⣂⡼⠱⢊⢐⡌⡤⡌⠂⠀⣷⢫⡼⢌⢳⡝⢷⠀⠀
⠈⠀⢹⠔⣩⣫⠼⡗⢵⣻⣰⣵⠗⡯⣰⠝⣡⠿⣣⡥⣛⠟⣣⠚⡠⡿⡚⣜⢆⡇⢳⠐⡞⡆⢛⡜⣥⠈⠂⠇⠀
⠀⠀⢑⠞⣩⣢⣣⣻⣿⡇⣳⡏⠳⡇⣲⣧⡒⠩⡢⢫⣛⠈⢏⠜⣰⣕⣟⡼⢺⡇⠿⡜⣰⡼⢡⢬⣹⡀⠀⠀⠀
⠀⠀⠐⠚⣙⢅⠶⣵⠎⣟⣧⣠⢿⢻⢿⠦⢤⣀⡀⢻⠀⠸⡱⣐⣠⡼⡾⠓⠒⡅⢸⡔⡙⠀⣍⣣⢿⠁⠀⠀⠀
⠀⠀⠐⠊⠉⢣⢫⡗⡸⡷⢃⠘⡟⠻⡚⡷⣦⠀⢹⡂⠀⠈⡔⠉⢀⡶⡟⢿⠟⢣⣸⣼⠁⡸⢌⢯⠲⡄⠀⠀⠀
⠀⠀⠀⠀⠈⠁⢸⠸⢳⢱⠀⠀⠘⠂⠈⠥⠜⠗⠰⠀⠀⠀⠁⠠⣜⠢⠬⠁⠐⢢⢯⠃⢱⢣⠇⠑⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠁⠜⠋⠛⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠐⠀⢦⡟⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢸⠁⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣄⠀⠀⠀⠀⠀⠀⠀⠠⡀⡠⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⢿⡢⡀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠄⠀⡠⢊⡇⠀⠀⠀⠀⠀ ⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠇⠘⢄⠀⠀⠘⠻⠭⠭⠭⠭⠋⠀⠀⡠⠊⢰⣿⠆⠀⠀⠀⠀ ⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣧⢠⡀⠈⢷⣄⠀⠀⠀⠀⠀⠀⠀⣠⠎⠀⠀⠜⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣯⠀⢺⣄⠈⢚⠑⠤⠤⠤⠤⢴⣾⠇⢀⡀⠀⠀⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀

chafa -f symbols --symbols braille -c none -s 43 -w 9 boxer.webp⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⣤⣤⣶⣶⣶⣶⣵⣶⣶⣶⣾⣷⣶⣶⣶⣶⣶⣦⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⣤⣄⠀⣟⣋⣁⣤⣄⣀⣀⣀⠈⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⣀⣀⣀⣠⣤⣈⣙⣻⠀⣠⣤⠀⠀
⠀⢸⢫⠙⠇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣣⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠸⠋⣝⡇⠀
⠀⢇⠇⢀⠈⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠁⡀⠸⡸⠀
⠀⢸⣦⡾⠀⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⠀⢻⣤⡇⠀
⠀⠀⠹⣿⡄⠹⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠏⢠⣿⠍⠀⠀
⠀⠀⠀⠘⢦⣶⣦⢿⣿⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣿⡿⣴⣶⡴⠃⠀⠀⠀
⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣎⠙⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠋⣱⣿⣿⢻⣿⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣷⣄⠀⠈⠉⠙⠛⠛⠛⠿⠿⠿⠛⠛⠛⠋⠉⠁⢀⣠⣾⣿⣿⡟⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣦⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⣼⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣇⢠⡀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⢠⡆⢰⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢸⣿⣿⡈⣿⣷⣶⣄⠉⠛⠛⠛⠛⠛⠉⠀⢀⣴⣿⢃⣿⣿⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀

▎▀▂▗━▗▔━▁▃▀━▂▃▀▀▅▅▅▆▆▁▗▃▁▆▖▆▆▅▅▀▃▂▁▔▔▅▃▁▖▀▁
▔▅▅▅▀▀▆▂▀▆▔▅▃▕▎▆▗▗▘▅▋▂▋▅▆▅▃▖▖▃▆▘╺▖▔▆▅▃▂▞▆▃▔
▁▀▆▁▃▅▔▃▃▃▂▃▂▀▂▂▃▘▂▂▃▀▅▀▀▃▀▝▃▃▃▋▁▂▝▅▂▆▅▔▖▏▕
▏  ▎▅▀▁┳▂▁▂▀▗▂▃▀▀▅▂▃▀▃╏▀╴▍▁╱▔▆▀▂▃▁▀▂▂▗▃▆▌ ▕
▏ ▕▌▗▀▂▀▆▂▂▀┛▀▂▅▔▔▀▖▂▀╵▗▅▗▗▔▔▀▁▝▔▀▃▃▁▀▁▕▍ ▕
▏ ▕▋▀▆▗▂▀▆▀▂▀▆▞▃▆▔▔▝▖▃▝▏▗▘▘▔▆▀▃▔▀▁▗▆▀▂▃▆▎ ▕
▏ ▁▂▁▃▅┙▃▅▔▖▂▃▃▃╼╸▁▃▁▆▃▂▘▖━╶▀▅▝▀▅▀▆▀▂▘▀▂▅▖▕
▏▗▅▀▘▂▀▔▀▘▀▆▁▃▁▂▀╼━▀▀▂▆▔▅▗▃▃▀━╾▃▁╸▝▞▗▔▅▂▅▃▅
▘▗▆▘▃╲▗┍▞▀▆▁▃▅▔▕▕╻▅▀▊╲▖╺▖▍╵▅│▂▂╻▆▃▗▞▖▖▎▖▅▂▔
▎▖▂▘▍▋╽▍┲▅▅▔▀▂▀▅▀┃▊▏▁▘▖┍▋▔▕┃▗▅▆▆▅▃▝▖▝▕▞▝▖▌▝
▍╺▞▝▆▎┃▌▗▘▂▅▔▗▗▖▎▝▀▊▎╅▖▊▝▃▂━▏▋▕┱▌▍▝▋▊▁▌▁▍▏▕
╲▀▌╻▊▀▋▌▝▀▂▀▃▃▘▆▅▁▂▀▔▔▝▆▀▝▖╶▃▂▔▁▆▅▆▘▆▕▝▏▋╷╹
▕╺╹▗▌▞▋▎▀▅▃▂▂▂▃▔▃╱▃▘▂▎▎▆▖▃╲▆▂╺▃▁▂▃▀▆▔▀▏▍▕▊▖
┏▅▌▊▏┏▋▏▝▀╱▔▁▂╶▀▆▗▅▔▅▗▅▅▃▝─▂▂▁▅╾▖▝┓▂▁▋▎▌▆▍▝
▘▌▆▍╺▋▋▌▀▅━▘▅▆▗▀▀▅▆▔╹▅▘▕▀▀▔▔▔▔▀╾▂▅▝┓▅▞▎▊╸▋▍
▕▌▗▎▗┛▍▃▖▍▅▀━▆▆▘▔▁▁▁▁▁▁▂▂▃▃▂▁▆▍▔▔▂▃▝╸╲▖▞▎▕▊ 
╻▗▊▅▘▃▌▊▎▃▀▆▆▌▁▂▃▅▔▔▂▔▁▔▂▏▁▔▆▅▅▃▂▁▖▂▆▖▗▌▍╱▌
▍┏▌▘▂▋▝╹▝▖▖▆▆▔▗▂▅▆▅▆▘▔▍▔▔▆▔▅▆▃▖▃▂▔▔▂▋▗▗▘▏╱▊
▆▞▘▘▀╵▅▍▎▍▖▃▋▘▋▂▊▃▖▋╾┪━┣╼┎▕╴▃▘╱▌▕▝▖▃▗▗▌▋▏┎▝
▗▆▊▅▕▌▅▌▝▋╲▋╲▞▃┖▃▋▘▎▁╿▗┫▋▌▊▎┃▍▕▎▗╱╻▕▎▘▌╽▗─▝
▎▆▋▝╻▁▗▘▌▕▕┖▝▎▀▖▆▅▆▘▝▆▀▅▃▀▀▀▃▀╱▀┏▗▌▌▘▗▝▘▖╺▖
▘▗▋▕╹▂▘▌▝▖▝▝▝┗▃╱▅▀▃▁▁▁▁▁▁▁▁▂▃▆╺▅┏┛▋▘▗▘┃┭▃▏▅
▝▀┙▝▏▍╺▌▎▝▂▝▃▅▝▞▖▗▂▂▔▆▆▔▔╸▁▂▀━▖╱▋▝▞─▌▎▊▘▘▁▁
▗▀▌╽▕▀╱│╻▍▌▂▀▝▝╱▀▖▔▆▀▅▀▔▀▃▅▔▃▂▔▗▅▗▀▕▏▌▊▏▁▀╱
┍▗▆▗▕╱▝╽▌▍▕▖▂▆▖▝▖▎▔▆┨┫▂▂▁▎▃▀▆▃▅▂▀▆▌▊▊▝▏▌▆▗▘
▃▝▃▎▕▆▕▌▊▌▕▝▖▃▁╌▗▅▃▂▁▁▁▁▁▂▃▀▆▗▀▘▖▆▊╽▍▍▌▕╺▋▃
▏▃╽▏▗╿┏▏▕▌▕▏▊▖┋┌─▅─▂▔▆▃▀▅▃▁▀▅▅▀▌▁▝▕▏▎▃▝▖▍▗▆
