color0                #212121
color1                #f07178
color2                #C3E88D
color3                #FFCB6B
color4                #82AAFF
color5                #C792EA
color6                #89DDFF
color8                #545454
color7                #eeffff
color9                #f07178
color10               #C3E88D
color11               #FFCB6B
color12               #82AAFF
color13               #C792EA
color14               #89DDFF
color15               #eeffff
background            #212121
foreground            #eeffff
cursor                #82AAFF
selection_foreground  none
selection_background  #353535
