# background_opacity 0.5
# disable close confirmation
confirm_os_window_close 0

# Font config
font_size 10.5
font_family      family="JetBrainsMono Nerd Font Mono" style=Regular
bold_font        family="JetBrainsMono Nerd Font Mono" style=Bold
italic_font      family="JetBrainsMono Nerd Font Mono" style=Regular
bold_italic_font family="JetBrainsMono Nerd Font Mono" style=Bold
disable_ligatures always

# Padding in points
window_padding_width 11 16

# Material Theme Darker
color0                #212121
color1                #f07178
color2                #c3e88d
color3                #ffcb6b
color4                #82aaff
color5                #c792ea
color6                #89ddff
color7                #eeffff
color8                #545454
color9                #f07178
color10               #c3e88d
color11               #ffcb6b
color12               #82aaff
color13               #c792ea
color14               #89ddff
color15               #eeffff

background            #212121
foreground            #eeffff
cursor                #ffcb6b
cursor_text_color     #212121
selection_background  #353535
selection_foreground  #ffcb6b
active_border_color   #eeffff
inactive_border_color #848484
bell_border_color     #ffcb6b

tab_bar_style         separator

map ctrl+shift+w no_op
