# # minimize latency at the expense of more energy usage
# # input_delay 0
# # repaint_delay 2
# # sync_to_monitor no
# # wayland_enable_ime no
#
# # disable close confirmation
# confirm_os_window_close 0
#
# # Font config in points
# # 14px
# font_size 10.5
# font_family      family="JetBrainsMono Nerd Font Mono" style=Regular
# bold_font        family="JetBrainsMono Nerd Font Mono" style=Bold
# italic_font      family="JetBrainsMono Nerd Font Mono" style=Regular
# bold_italic_font family="JetBrainsMono Nerd Font Mono" style=Bold
# disable_ligatures always
# text_composition_strategy legacy
# box_drawing_scale 0.001, 0.5, 1, 1.5
#
# # Padding vertical horizontal in points
# # window_padding_width 10.5 18
# # window_padding_width 5.25 9
#
# # Material Theme Darker
# color0                #212121
# color1                #f2979c
# color2                #cdf297
# color3                #f2d297
# color4                #97b4f2
# color5                #cd97f2
# color6                #97d8f2
# color7                #b7b7b7
# color8                #9c9c9c
# color9                #f2979c
# color10               #cdf297
# color11               #f2d297
# color12               #97b4f2
# color13               #cd97f2
# color14               #97d8f2
# color15               #ececec
#
# # background_opacity 0.5
# background            #212121
# foreground            #ececec
# cursor                #f2d297
# cursor_text_color     #212121
# selection_background  #383838
# selection_foreground  #f2d297
# active_border_color   #737373
# inactive_border_color #9c9c9c
# bell_border_color     #f2d297
#
# tab_bar_style         separator
#
# map ctrl+shift+w no_op
