# minimize latency at the expense of more energy usage
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no

# disable close confirmation
confirm_os_window_close 0

# Font config in points. 14px, similar to VS Code
font_size 10.5
font_family monospace

disable_ligatures always

# Padding vertical horizontal in points
window_padding_width 10

# Theme
color0                #1e1e1e
color1                #f2979c
color2                #cdf297
color3                #f2d297
color4                #97b4f2
color5                #cd97f2
color6                #97d8f2
color7                #ebebeb
color8                #999999
color9                #f2979c
color10               #cdf297
color11               #f2d297
color12               #97b4f2
color13               #cd97f2
color14               #97d8f2
color15               #ebebeb
# background_opacity 0.5
background            #1e1e1e
foreground            #ebebeb
cursor                #f2d297
cursor_text_color     #1e1e1e
selection_background  #373737
selection_foreground  #f2d297
active_border_color   #717171
inactive_border_color #999999
bell_border_color     #f2d297
