# BEGIN_KITTY_THEME
# Material Theme Darker
include current-theme.conf
# END_KITTY_THEME

# Padding in point
window_padding_width 12

# Fonts
# font_family      Fira Code Nerd Font Mono
# bold_font        Fira Code Nerd Font Mono Bold
# italic_font      Fira Code Nerd Font Mono Italic
# bold_italic_font Fira Code Nerd Font Mono Bold Italic
disable_ligatures always

font_size 11.0
