# minimize latency at the expense of more energy usage
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no

# disable close confirmation
confirm_os_window_close 0

# Font config in points
# 14px
font_size 10.5
font_family      family="JetBrainsMono Nerd Font Mono" style=Regular
bold_font        family="JetBrainsMono Nerd Font Mono" style=Bold
italic_font      family="JetBrainsMono Nerd Font Mono" style=Regular
bold_italic_font family="JetBrainsMono Nerd Font Mono" style=Bold
disable_ligatures always
text_composition_strategy legacy
box_drawing_scale 0.001, 0.5, 1, 1.5

# Padding vertical horizontal in points
# window_padding_width 10.5 18
window_padding_width 5.25 9

# Material Theme Darker
color0                #1e1e1e
color1                #f2979c
color2                #cdf297
color3                #f2d297
color4                #97b4f2
color5                #cd97f2
color6                #97d8f2
color7                #ebebeb
color8                #999999
color1                #f2979c
color2                #cdf297
color3                #f2d297
color4                #97b4f2
color5                #cd97f2
color6                #97d8f2
color15               #ebebeb

# background_opacity 0.5
background            #1e1e1e
foreground            #ebebeb
cursor                #f2d297
cursor_text_color     #1e1e1e
selection_background  #373737
selection_foreground  #f2d297
active_border_color   #717171
inactive_border_color #999999
bell_border_color     #f2d297

tab_bar_style         separator

map ctrl+shift+w no_op
