# minimize latency at the expense of more energy usage
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no

# disable close confirmation
confirm_os_window_close 0

# Font config in points
# 14px
font_size 10.5
font_family      family="JetBrainsMono Nerd Font Mono" style=Regular
bold_font        family="JetBrainsMono Nerd Font Mono" style=Bold
italic_font      family="JetBrainsMono Nerd Font Mono" style=Regular
bold_italic_font family="JetBrainsMono Nerd Font Mono" style=Bold
disable_ligatures always
text_composition_strategy legacy
box_drawing_scale 0.001, 0.5, 1, 1.5

# Padding vertical horizontal in points
# window_padding_width 10.5 18
window_padding_width 5.25 9

# Material Theme Darker
color0                #1f1f1f
color1                #f29797
color2                #c4f297
color3                #f2db97
color4                #97aef2
color5                #c497f2
color6                #97f2f2
color7                #ebebeb
color8                #999999
color9                #f29797
color10               #c4f297
color11               #f2db97
color12               #97aef2
color13               #c497f2
color14               #97f2f2
color15               #ebebeb

# background_opacity 0.5
background            #1f1f1f
foreground            #ebebeb
cursor                #f2db97
cursor_text_color     #1f1f1f
selection_background  #373737
selection_foreground  #f2db97
active_border_color   #717171
inactive_border_color #999999
bell_border_color     #f2db97

tab_bar_style         separator

map ctrl+shift+w no_op
